---
- hosts: all
  become: yes
  tasks:
    - name: Configure passwordless sudo for the ansible user
      lineinfile:
        path: /etc/sudoers.d/ansible-passwordless
        line: "{{ ansible_user_id }} ALL=(ALL) NOPASSWD: ALL"
        create: yes
        validate: 'visudo -cf %s'
